WPFProject/Views/IndexView.xaml

<UserControl x:Class="WPFProject.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.Views"
             mc:Ignorable="d"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="10,10,0,10"
            FontSize="22"
            Text="你好，痕迹，今天是2023年7月13日星期四" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="7.5,7.5"
                        Background="{Binding Color}"
                        CornerRadius="5">
                        <Grid>
                            <StackPanel Margin="15,0" Orientation="Vertical">
                                <md:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="0,10"
                                    Kind="{Binding Icon}" />
                                <TextBlock Text="{Binding Title}" />
                                <TextBlock
                                    Margin="0,10"
                                    FontSize="35"
                                    FontWeight="Bold"
                                    Text="{Binding Content}" />
                            </StackPanel>
                            <Canvas ClipToBounds="True">
                                <Border
                                    Canvas.Top="20"
                                    Canvas.Right="-50"
                                    Width="120"
                                    Height="120"
                                    Background="#FFFFFF"
                                    CornerRadius="60"
                                    Opacity="0.1" />
                                <Border
                                    Canvas.Top="80"
                                    Canvas.Right="-30"
                                    Width="120"
                                    Height="120"
                                    Background="#FFFFFF"
                                    CornerRadius="60"
                                    Opacity="0.1" />
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Margin="10,10"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.1" />
            <DockPanel Margin="10,10">
                <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="待办事项" />
                    <Button
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                        Background="Pink"
                          >
                        <md:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>
                <ListBox
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding ToDoDtos}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <!--  隐藏垂直的滚动条  -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <ToggleButton DockPanel.Dock="Right" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="5,2"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="5,2"
                                        Opacity="0.5"
                                        Text="{Binding Content}" />
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <Border
                Grid.Column="1"
                Margin="10,10"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.1" />
            <DockPanel Grid.Column="1" Margin="10,10">
                <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="备忘录" />
                    <Button
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                         Background="Pink"
                       >
                        <md:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>
                <ListBox ItemsSource="{Binding MemoDtos}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <!--  隐藏垂直的滚动条  -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxHeight="80" Orientation="Vertical">
                                <TextBlock
                                    Margin="5,2"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Margin="5,2"
                                    Opacity="0.5"
                                    Text="{Binding Content}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
