WPFProject/Views/ToDoView.xaml

<UserControl x:Class="WPFProject.Views.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.Views"
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:WPFProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ToDoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsIsRightDrawerOpens}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock
                        Padding="20,10"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加待办" />
                    <StackPanel
                        Margin="20"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="状态：" />
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem>待办</ComboBoxItem>
                            <ComboBoxItem>已完成</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBox
                        Margin="20,5"
                        md:HintAssist.Hint="请输入待办概要"
                        DockPanel.Dock="Top" />
                    <TextBox
                        MinHeight="100"
                        Margin="20,10"
                        md:HintAssist.Hint="请输入待办事项内容"
                        DockPanel.Dock="Top" />
                    <Button
                        Margin="20,0"
                        Content="添加到待办"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="15,15,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Width="250"
                md:HintAssist.Hint="查找待办事项..."
                md:TextFieldAssist.HasClearButton="True" />
            <TextBlock
                Margin="10,0,5,0"
                VerticalAlignment="Center"
                Text="筛选：" />
            <ComboBox Width="80" SelectedIndex="0">
                <ComboBoxItem>全部</ComboBoxItem>
                <ComboBoxItem>待办</ComboBoxItem>
                <ComboBoxItem>已完成</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button
            Margin="10,0"
            HorizontalAlignment="Right"
            Command="{Binding AddCommand}"
            Content="+ 添加待办" />

        <ItemsControl
            Grid.Row="1"
            Margin="0,20"
            HorizontalAlignment="Center"
            ItemsSource="{Binding ToDoDtos}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="220"
                        MinHeight="180"
                        MaxHeight="250"
                        Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                            <Button Content="删除" />
                        </md:PopupBox>
                        <Border
                            Grid.RowSpan="2"
                            Background="#10B136"
                            CornerRadius="5" />

                        <TextBlock
                            Padding="10,5"
                            FontWeight="Bold"
                            Text="{Binding Title}" />
                        <TextBlock
                            Grid.Row="1"
                            Padding="10,5"
                            Text="{Binding Content}" />
                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                            <!--  切割  -->
                            <Border
                                Canvas.Top="20"
                                Canvas.Right="-80"
                                Width="120"
                                Height="120"
                                Background="#FFFFFF"
                                CornerRadius="60"
                                Opacity="0.1" />
                            <Border
                                Canvas.Top="100"
                                Canvas.Right="-40"
                                Width="140"
                                Height="140"
                                Background="#FFFFFF"
                                CornerRadius="70"
                                Opacity="0.1" />
                        </Canvas>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
